<?php

return [
    'title'=>'Paciente',
    'titles'=>'Pacientes',
    'id'=>'Id',
    'first_name'=>'Nombre',
    'last_name' =>'Apellido',
    'birthdate' => 'Fecha Nacimiento',
    'full_name' => 'Nombre',
    'id_type' => 'Tipo documento',
    'full_id_number' => '#Documento',
    'birthdate'=>'Fecha Nacimiento',
    'age'=>'Edad',
    'gender'=>'Genero',
    'email'=>'Correo Electrónico',
    'whatsapp'=>'Whatsapp',
    'acciones'=>'Acciones',
    'physical_address'=>'Dirección',
    'billing_address'=>'Dirección Fiscal',
    'phone'=>'Teléfono',
    'blood_type'=>'Tipo de Sangre',
    'status'=>'Estatus',
    'active'=>'Activo',
    'created_at'=>'Fecha de creación',
    'updated_at'=>'Fecha de modificación',
    'profile_name'=>'Nombre',
    'profile'=>'Perfil',
];
